# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/g:m!

# Last Substitute Search Pattern:
~MSle0&\<win\.

# Last Substitute String:
$xwin.

# Command Line History (newest to oldest):
:q
|2,0,1581337482,,"q"
:w
|2,0,1581336846,,"w"
:e main.c
|2,0,1581336810,,"e main.c"
:b samples/nk/06_fonts.8th
|2,0,1581325714,,"b samples/nk/06_fonts.8th"
:b samples/nk/05_drawing.8th
|2,0,1581325522,,"b samples/nk/05_drawing.8th"
:e samples/apps/8thball/gui.8th
|2,0,1581325457,,"e samples/apps/8thball/gui.8th"
:sp
|2,0,1581325452,,"sp"
:e samples/apps/8thball/main.8th
|2,0,1581325299,,"e samples/apps/8thball/main.8th"
:b README.BETA
|2,0,1581325028,,"b README.BETA"
:b docs/README.txt
|2,0,1581325024,,"b docs/README.txt"
:e samples/benchmark/mandel1.8th
|2,0,1581323881,,"e samples/benchmark/mandel1.8th"
:b samples/benchmark/mandel3.8th
|2,0,1581323879,,"b samples/benchmark/mandel3.8th"
:b ~/proj/8th2/samples/benchmark/mandel1.8th
|2,0,1581323865,,"b ~/proj/8th2/samples/benchmark/mandel1.8th"
:wa
|2,0,1581323802,,"wa"
:ta do_bye
|2,0,1581323623,,"ta do_bye"
:b src/builtin/words.txt
|2,0,1581323431,,"b src/builtin/words.txt"
:e samples/benchmark/mandel2.8th
|2,0,1581323316,,"e samples/benchmark/mandel2.8th"
:e samples/benchmark/mandel3.8th
|2,0,1581320742,,"e samples/benchmark/mandel3.8th"
:e samples/nk/03_layout.8th
|2,0,1581320662,,"e samples/nk/03_layout.8th"
:e samples/nk/02_buttons.8th
|2,0,1581320621,,"e samples/nk/02_buttons.8th"
:e samples/nk/01_intro.8th
|2,0,1581320423,,"e samples/nk/01_intro.8th"
:b src/nk_glfw_gl3.h
|2,0,1581319364,,"b src/nk_glfw_gl3.h"
:b src/nk_xlib_gl3.h
|2,0,1581317504,,"b src/nk_xlib_gl3.h"
:b
|2,0,1581317499,,"b"
:b src/nk.c
|2,0,1581317476,,"b src/nk.c"
:qa
|2,0,1581317385,,"qa"
:e ~/Downloads/rgb-edit-4.8th
|2,0,1581273031,,"e ~/Downloads/rgb-edit-4.8th"
:b a.diff
|2,0,1581272770,,"b a.diff"
:b  src/nk.h
|2,0,1581272308,,"b  src/nk.h"
:b 2
|2,0,1581270360,,"b 2"
:b src/x.c
|2,0,1581269945,,"b src/x.c"
:sp a.diff
|2,0,1581269563,,"sp a.diff"
:%
|2,0,1581269327,,"%"
:%s/\<win\./xwin./g
|2,0,1581269267,,"%s/\\<win\\./xwin./g"
:5s/
|2,0,1581269255,,"5s/"
:e!
|2,0,1581269190,,"e!"
:b src/nk.h
|2,0,1581269188,,"b src/nk.h"
:e /usr/include/X11/Xatom.h
|2,0,1581256379,,"e /usr/include/X11/Xatom.h"
:ls
|2,0,1581256372,,"ls"
:b nk.c
|2,0,1581256283,,"b nk.c"
:b124
|2,0,1581255383,,"b124"
:B124
|2,0,1581255381,,"B124"
:e /usr/include/X11/Xlib.h
|2,0,1581255021,,"e /usr/include/X11/Xlib.h"
:'<,'>s/\<x11\./x11->/g
|2,0,1581246595,,"'<,'>s/\\<x11\\./x11->/g"
:b src/x_t.cpp
|2,0,1581245416,,"b src/x_t.cpp"
:b x11
|2,0,1581244596,,"b x11"
:b src/nuklear.h
|2,0,1581237798,,"b src/nuklear.h"
:b src/font_t.cpp
|2,0,1581236665,,"b src/font_t.cpp"
:wjjk
|2,0,1581234582,,"wjjk"
:%s/x11.win/nuk->win/g
|2,0,1581233090,,"%s/x11.win/nuk->win/g"
:e src/nk_xlib_gl3.h
|2,0,1581232913,,"e src/nk_xlib_gl3.h"
:b test/global.8th
|2,0,1581232907,,"b test/global.8th"
:b ~/src/Nuklear/demo/x11/main.c
|2,0,1581232885,,"b ~/src/Nuklear/demo/x11/main.c"
:e libs/nk/render
|2,0,1581230960,,"e libs/nk/render"
:e 
|2,0,1581230956,,"e "
:b render
|2,0,1581230955,,"b render"
:r samples/nk/01_intro.8th
|2,0,1581229828,,"r samples/nk/01_intro.8th"
:e samples/nk/10_display_windows.8th
|2,0,1581229821,,"e samples/nk/10_display_windows.8th"
:e ~/src/Nuklear/demo/x11/main.c
|2,0,1581229806,,"e ~/src/Nuklear/demo/x11/main.c"
:e src/nk_xlib.h
|2,0,1581229606,,"e src/nk_xlib.h"
:ls x11
|2,0,1581229590,,"ls x11"
:b src/complex_t.h
|2,0,1580996608,,"b src/complex_t.h"
:b src/word_t.c
|2,0,1580996566,,"b src/word_t.c"
:e src/complex_t.h
|2,0,1580996534,,"e src/complex_t.h"
:b src/complex.c
|2,0,1580996510,,"b src/complex.c"
:e defs.LINUX64
|2,0,1580995502,,"e defs.LINUX64"
:e ../8thlib/linux/64/include/ffi.h
|2,0,1580994418,,"e ../8thlib/linux/64/include/ffi.h"
:e include/ffi_common.h
|2,0,1580994297,,"e include/ffi_common.h"
:DashesOff
|2,0,1580994196,,"DashesOff"
:e man/16_ffi.md
|2,0,1580994170,,"e man/16_ffi.md"
:ta do_call
|2,0,1580994121,,"ta do_call"
:e src/
|2,0,1580994114,,"e src/"
:b ffi
|2,0,1580994107,,"b ffi"
:b94
|2,0,1580993105,,"b94"
:b src/conio.c
|2,0,1580990622,,"b src/conio.c"
:b makefile
|2,0,1580990393,,"b makefile"
:b src/build.py
|2,0,1580983525,,"b src/build.py"
:e src/nuklear_font.c
|2,0,1580983427,,"e src/nuklear_font.c"
:sp nuklear_f
|2,0,1580983421,,"sp nuklear_f"
:sp font
|2,0,1580983416,,"sp font"
:e src/build.py
|2,0,1580983356,,"e src/build.py"
:e src/nuklear_math.c
|2,0,1580983272,,"e src/nuklear_math.c"
:e src/nuklear_internal.h
|2,0,1580983234,,"e src/nuklear_internal.h"
:e src/HEADER
|2,0,1580983220,,"e src/HEADER"
:e src/nuklear_edit.c
|2,0,1580983218,,"e src/nuklear_edit.c"
:e src/nuklear2.h
|2,0,1580983172,,"e src/nuklear2.h"
:b k
|2,0,1580983169,,"b k"
:b src/paq.sh
|2,0,1580983113,,"b src/paq.sh"
:b src/stb_rect_pack.h
|2,0,1580983112,,"b src/stb_rect_pack.h"
:b tru
|2,0,1580982721,,"b tru"
:b src/nuklear_widget.c
|2,0,1580982707,,"b src/nuklear_widget.c"
:%s/nk_rp/stbrp/g
|2,0,1580982648,,"%s/nk_rp/stbrp/g"
:%s/nk_tt/stbtt/g
|2,0,1580982585,,"%s/nk_tt/stbtt/g"
:b src/stb_truetype.h
|2,0,1580982555,,"b src/stb_truetype.h"
:%s/stbtt__/stbtt_/g
|2,0,1580981139,,"%s/stbtt__/stbtt_/g"
:%s/stbtt_/stbtt/g
|2,0,1580981129,,"%s/stbtt_/stbtt/g"
:e src/paq.sh
|2,0,1580980589,,"e src/paq.sh"
:e src/paq.bat
|2,0,1580980574,,"e src/paq.bat"
:e pa
|2,0,1580980572,,"e pa"
:e nuklear.h
|2,0,1580980532,,"e nuklear.h"
:%s/nk_rp_/stbrp_/g
|2,0,1580980473,,"%s/nk_rp_/stbrp_/g"
:e src/stb_rect_pack.h
|2,0,1580980352,,"e src/stb_rect_pack.h"
:%s/nk_tt/stbtt_/g
|2,0,1580980301,,"%s/nk_tt/stbtt_/g"
:e src/stb_truetype.h
|2,0,1580980106,,"e src/stb_truetype.h"
:b src/img_t.cpp
|2,0,1580978710,,"b src/img_t.cpp"
:b src/buf_t.c
|2,0,1580978347,,"b src/buf_t.c"
:sp samples/benchmark/mandel3.8th
|2,0,1580975522,,"sp samples/benchmark/mandel3.8th"
:e pix.8th
|2,0,1580974853,,"e pix.8th"
:e src/img_t.cpp
|2,0,1580974692,,"e src/img_t.cpp"
:b imag
|2,0,1580974690,,"b imag"
:e ../8th2/samples/benchmark/mandel1.8th
|2,0,1580974033,,"e ../8th2/samples/benchmark/mandel1.8th"
:e samples/nk/05_drawing.8th
|2,0,1580973691,,"e samples/nk/05_drawing.8th"
:b 05
|2,0,1580973688,,"b 05"
:b src/string_t.c
|2,0,1580973155,,"b src/string_t.c"
:e tools/runtests.8th
|2,0,1580972844,,"e tools/runtests.8th"
:e nk.txt
|2,0,1580972211,,"e nk.txt"
:e makefile
|2,0,1580972174,,"e makefile"
:e README.BETA
|2,0,1580972169,,"e README.BETA"
:bw
|2,0,1580972137,,"bw"
:w 
|2,0,1580972134,,"w "
:e src/nk_glfw_gl3.h
|2,0,1580971487,,"e src/nk_glfw_gl3.h"
:b 123
|2,0,1580971459,,"b 123"
:B123
|2,0,1580971456,,"B123"
:b src/pool.c
|2,0,1580970433,,"b src/pool.c"
:e src/nk.c
|2,0,1580893009,,"e src/nk.c"
:e src/nk_droid.h
|2,0,1580892982,,"e src/nk_droid.h"
:b android.c
|2,0,1580890954,,"b android.c"
:b android/src/com/eighthdev/eighth/StartActivity.java
|2,0,1580890950,,"b android/src/com/eighthdev/eighth/StartActivity.java"
:e adb.log
|2,0,1580890867,,"e adb.log"
:e man/17_gui.md
|2,0,1580890860,,"e man/17_gui.md"
:b src/android.c
|2,0,1580890852,,"b src/android.c"
:e
|2,0,1580890608,,"e"
:e tools/buddy.sh
|2,0,1580890605,,"e tools/buddy.sh"
:e bin/build
|2,0,1580890601,,"e bin/build"
:e tools/apk
|2,0,1580890594,,"e tools/apk"
:b 
|2,0,1580890590,,"b "
:e src/builtin/final.8th
|2,0,1580889900,,"e src/builtin/final.8th"
:b final.
|2,0,1580889896,,"b final."
:e src/fing
|2,0,1580889893,,"e src/fing"
:b src/builtin/core.8th
|2,0,1580889838,,"b src/builtin/core.8th"
:b src/core.c
|2,0,1580889827,,"b src/core.c"
:e src/builtin/final-notmobile.8th
|2,0,1580889784,,"e src/builtin/final-notmobile.8th"
:e src/builtin/gui.8th
|2,0,1580889770,,"e src/builtin/gui.8th"
:vimg/app:stand/ src/**
|2,0,1580889481,,"vimg/app:stand/ src/**"
:b tools/build/build.8th
|2,0,1580889459,,"b tools/build/build.8th"
:vimg /app:isgui/ libs/**
|2,0,1580889421,,"vimg /app:isgui/ libs/**"
:vimg /app:isgui/ src/**
|2,0,1580889404,,"vimg /app:isgui/ src/**"
:e to
|2,0,1580889387,,"e to"
:e tools/build/build.8th
|2,0,1580889358,,"e tools/build/build.8th"
:b src/builtin/console.txt
|2,0,1580889350,,"b src/builtin/console.txt"
:e android/src/com/eighthdev/eighth/Accelerometer.java
|2,0,1580884780,,"e android/src/com/eighthdev/eighth/Accelerometer.java"
:find NKActivity.java
|2,0,1580884671,,"find NKActivity.java"
:fin StartActivity.java
|2,0,1580884648,,"fin StartActivity.java"
:e android.err
|2,0,1580884622,,"e android.err"
:e bin/android32/3/make.log
|2,0,1580884608,,"e bin/android32/3/make.log"
:e sam
|2,0,1580884600,,"e sam"
:b nk
|2,0,1580884476,,"b nk"
:ta nk_gl_device_create
|2,0,1580828748,,"ta nk_gl_device_create"
:!ctags -R .
|2,0,1580828741,,"!ctags -R ."
:ta nk_gl_
|2,0,1580828738,,"ta nk_gl_"
:'<,'>sor
|2,0,1580818294,,"'<,'>sor"
:e libs/nk/buttons
|2,0,1580818213,,"e libs/nk/buttons"
:b man/17_gui.md
|2,0,1580811724,,"b man/17_gui.md"
:b libs/nk/enums
|2,0,1580811560,,"b libs/nk/enums"
:%s/bounds_to_arr/rect_to_array/g
|2,0,1580811401,,"%s/bounds_to_arr/rect_to_array/g"
:%s/bounds
|2,0,1580811383,,"%s/bounds"
:ta nk_widget
|2,0,1580811110,,"ta nk_widget"
:!ctags -R src
|2,0,1580811077,,"!ctags -R src"
:ta nk_wi
|2,0,1580811070,,"ta nk_wi"
:sp src/nuklear.h
|2,0,1580811054,,"sp src/nuklear.h"
:e libs/nk/loaded
|2,0,1580806358,,"e libs/nk/loaded"
:e samples/nk/04_menu.8th
|2,0,1580804589,,"e samples/nk/04_menu.8th"
:b 04
|2,0,1580804586,,"b 04"
:emenu ToolBar.
|2,0,1580802524,,"emenu ToolBar."
:e MyApplication/app/src/main/AndroidManifest.xml
|2,0,1580799526,,"e MyApplication/app/src/main/AndroidManifest.xml"
:e MyApplication/app/src/main/obj/local/armeabi-v7a/libnk-gl.so
|2,0,1580799516,,"e MyApplication/app/src/main/obj/local/armeabi-v7a/libnk-gl.so"
:e MyApplication/app/src/main/java/com/example/yt/myapplication/MainActivity.java
|2,0,1580799410,,"e MyApplication/app/src/main/java/com/example/yt/myapplication/MainActivity.java"
:e README.md
|2,0,1580799388,,"e README.md"
:e MyApplication/app/src/main/jni/jniexports.c
|2,0,1580799049,,"e MyApplication/app/src/main/jni/jniexports.c"
:e MyApplication/
|2,0,1580799028,,"e MyApplication/"
:wjjj
|2,0,1580728957,,"wjjj"
:b samples/nk/08_edit.8th
|2,0,1580726305,,"b samples/nk/08_edit.8th"
:ta nk_text_edit
|2,0,1580725818,,"ta nk_text_edit"
:wqa
|2,0,1580716874,,"wqa"
:b samples/nk/03_layout.8th
|2,0,1580716627,,"b samples/nk/03_layout.8th"
:e libs/nk/enums
|2,0,1580716212,,"e libs/nk/enums"
:b enu
|2,0,1580716209,,"b enu"
:set spell
|2,0,1580715703,,"set spell"
:e samples/nk/06_fonts.8th
|2,0,1580715489,,"e samples/nk/06_fonts.8th"
:b fonts
|2,0,1580715484,,"b fonts"
:ver
|2,0,1580715357,,"ver"
:r samples/nk/02_buttons.8th
|2,0,1580715321,,"r samples/nk/02_buttons.8th"
:e samples/nk/08_edit.8th
|2,0,1580715306,,"e samples/nk/08_edit.8th"
:b src/map_t.c
|2,0,1580714355,,"b src/map_t.c"
:b src/interp.c
|2,0,1580714312,,"b src/interp.c"
:b 06
|2,0,1580712411,,"b 06"
:r 06
|2,0,1580639653,,"r 06"
:e samples/nk/07_filebrowser.8th
|2,0,1580639633,,"e samples/nk/07_filebrowser.8th"
:e libs/file/getc
|2,0,1580639369,,"e libs/file/getc"
:e libs/gui/filebrowser
|2,0,1580634868,,"e libs/gui/filebrowser"

# Search String History (newest to oldest):
?/win 
|2,1,1581325877,47,"win "
?/g:m!
|2,1,1581325845,47,"g:m!"
? \<8th-ball-gui\>
|2,1,1581325831,,"\\<8th-ball-gui\\>"
?/font
|2,1,1581325672,47,"font"
? \<do-8th-ball\>
|2,1,1581325472,,"\\<do-8th-ball\\>"
? \<cli\>
|2,1,1581325318,,"\\<cli\\>"
?/lock
|2,1,1581324328,47,"lock"
?/notif
|2,1,1581324212,47,"notif"
?/slee
|2,1,1581324199,47,"slee"
? \<start-tasks\>
|2,1,1581324186,,"\\<start-tasks\\>"
? \<buffer\>
|2,1,1581324132,,"\\<buffer\\>"
?/Pro
|2,1,1581324117,47,"Pro"
? \<do-draw\>
|2,1,1581324096,,"\\<do-draw\\>"
?/g:
|2,1,1581324092,47,"g:"
?/img:new
|2,1,1581324071,47,"img:new"
? \<app_bye\>
|2,1,1581323688,,"\\<app_bye\\>"
? \<hascrashed\>
|2,1,1581323629,,"\\<hascrashed\\>"
? \<eight_onexit\>
|2,1,1581323443,,"\\<eight_onexit\\>"
?/onexi
|2,1,1581323433,47,"onexi"
? \<clean-up\>
|2,1,1581323410,,"\\<clean-up\\>"
?/font1
|2,1,1581320527,47,"font1"
?/atlas_in
|2,1,1581319343,47,"atlas_in"
?/atlas
|2,1,1581319230,47,"atlas"
?/nk_ini
|2,1,1581319120,47,"nk_ini"
?/eighth
|2,1,1581319115,47,"eighth"
?/alloca
|2,1,1581319107,47,"alloca"
?/mallo
|2,1,1581319097,47,"mallo"
?/8th
|2,1,1581319095,47,"8th"
?/set_win
|2,1,1581317516,47,"set_win"
?/XA_
|2,1,1581317489,47,"XA_"
?/TODO
|2,1,1581317478,47,"TODO"
?/log
|2,1,1581273064,47,"log"
?/set_w
|2,1,1581272876,47,"set_w"
? \<atlas\>
|2,1,1581272579,,"\\<atlas\\>"
? \<nk_font_atlas\>
|2,1,1581272578,,"\\<nk_font_atlas\\>"
? \<nk_x11_font_stash_begin\>
|2,1,1581272498,,"\\<nk_x11_font_stash_begin\\>"
? \<nk_glfw3_font_stash_begin\>
|2,1,1581272476,,"\\<nk_glfw3_font_stash_begin\\>"
?/->atlas
|2,1,1581272357,47,"->atlas"
?/atlast
|2,1,1581272354,47,"atlast"
?/nk_x11_render
|2,1,1581272181,47,"nk_x11_render"
? \<root\>
|2,1,1581271625,,"\\<root\\>"
? \<dpy\>
|2,1,1581271581,,"\\<dpy\\>"
?/MoveW
|2,1,1581271527,47,"MoveW"
?/wm_
|2,1,1581271444,47,"wm_"
?/CreateW
|2,1,1581271379,47,"CreateW"
?/glContext
|2,1,1581271334,47,"glContext"
?/fbcs
|2,1,1581271282,47,"fbcs"
? \<RootWindow\>
|2,1,1581271211,,"\\<RootWindow\\>"
?/->root
|2,1,1581271155,47,"->root"
?/\<dpy\>
|2,1,1581271119,47,"\\<dpy\\>"
?/inclu
|2,1,1581271078,47,"inclu"
?/glx
|2,1,1581271068,47,"glx"
?/include
|2,1,1581271019,47,"include"
? \<GLXFBConfig\>
|2,1,1581270967,,"\\<GLXFBConfig\\>"
?/xwin
|2,1,1581270892,47,"xwin"
?/XWindow
|2,1,1581270834,47,"XWindow"
?/nk_x11
|2,1,1581270809,47,"nk_x11"
? \<nk_x1\>
|2,1,1581270799,,"\\<nk_x1\\>"
? \<struct\>
|2,1,1581270795,,"\\<struct\\>"
? \<XWindow\>
|2,1,1581270789,,"\\<XWindow\\>"
? \<wm_delete_window\>
|2,1,1581270762,,"\\<wm_delete_window\\>"
? \<swa\>
|2,1,1581270746,,"\\<swa\\>"
? \<gl_err\>
|2,1,1581270698,,"\\<gl_err\\>"
? \<static\>
|2,1,1581270628,,"\\<static\\>"
?/scre
|2,1,1581270555,47,"scre"
? \<screen_count\>
|2,1,1581270519,,"\\<screen_count\\>"
? \<screen_height\>
|2,1,1581270472,,"\\<screen_height\\>"
?/xglo
|2,1,1581270364,47,"xglo"
? \<Display\>
|2,1,1581270325,,"\\<Display\\>"
?/cmap
|2,1,1581270146,47,"cmap"
??:
|2,1,1581269993,63,":"
?/XChan
|2,1,1581269950,47,"XChan"
? \<XChangeWindowProperty\>
|2,1,1581269941,,"\\<XChangeWindowProperty\\>"
? \<set_win_nk_x11\>
|2,1,1581269899,,"\\<set_win_nk_x11\\>"
?/x11_
|2,1,1581269796,47,"x11_"
?/x11
|2,1,1581269789,47,"x11"
?/_win
|2,1,1581269784,47,"_win"
?/x11_at
|2,1,1581269602,47,"x11_at"
?/nuk
|2,1,1581269325,47,"nuk"
? \<win\.
|2,1,1581269267,,"\\<win\\."
?/<<<<
|2,1,1581269159,47,"<<<<"
? \<BEGIN\>
|2,1,1581269157,,"\\<BEGIN\\>"
?/\<win\>
|2,1,1581257048,47,"\\<win\\>"
? \<nk_x11_font_stash_end\>
|2,1,1581257002,,"\\<nk_x11_font_stash_end\\>"
?/nk_x
|2,1,1581257001,47,"nk_x"
? \<x11\>
|2,1,1581256919,,"\\<x11\\>"
? \<glContext\>
|2,1,1581256873,,"\\<glContext\\>"
?/_setw
|2,1,1581256832,47,"_setw"
?//_
|2,1,1581256829,47,"/_"
? \<win\>
|2,1,1581256736,,"\\<win\\>"
?/XGetWindowP
|2,1,1581256554,47,"XGetWindowP"
?/GetWindowP
|2,1,1581256462,47,"GetWindowP"
? \<nk_x11_atom\>
|2,1,1581256327,,"\\<nk_x11_atom\\>"
? \<ptr_atom\>
|2,1,1581256267,,"\\<ptr_atom\\>"
?/Atom
|2,1,1581256247,47,"Atom"
? \<XButtonEvent\>
|2,1,1581256152,,"\\<XButtonEvent\\>"
?/XBu
|2,1,1581256151,47,"XBu"
?/x11->
|2,1,1581256116,47,"x11->"
?/ctx
|2,1,1581256065,47,"ctx"
? \<XKeyPressedEvent\>
|2,1,1581255138,,"\\<XKeyPressedEvent\\>"
?/XKeyP
|2,1,1581255134,47,"XKeyP"
? \<XAnyEvent\>
|2,1,1581255096,,"\\<XAnyEvent\\>"
??win
|2,1,1581255062,63,"win"
?/XEv
|2,1,1581255029,47,"XEv"
?/Even
|2,1,1581255024,47,"Even"
?/nk_x11_ren
|2,1,1581254760,47,"nk_x11_ren"
? \<x11\.
|2,1,1581246595,,"\\<x11\\."
? \<nk_x11\>
|2,1,1581246377,,"\\<nk_x11\\>"
? \<Atom\>
|2,1,1581246330,,"\\<Atom\\>"
?/xlib
|2,1,1581246317,47,"xlib"
?/8th.h
|2,1,1581246311,47,"8th.h"
? \<evt\>
|2,1,1581246214,,"\\<evt\\>"
?/event
|2,1,1581246067,47,"event"
?/wm_d
|2,1,1581245818,47,"wm_d"
?/Intern
|2,1,1581245751,47,"Intern"
? \<XInternAtom\>
|2,1,1581245715,,"\\<XInternAtom\\>"
? \<init_X11_display\>
|2,1,1581245468,,"\\<init_X11_display\\>"
? \<__XGetWindowProperty\>
|2,1,1581245446,,"\\<__XGetWindowProperty\\>"
?/Proper
|2,1,1581245439,47,"Proper"
?/GetProp
|2,1,1581245436,47,"GetProp"
?/GetPro
|2,1,1581245432,47,"GetPro"
? \<__XChangeProperty\>
|2,1,1581245429,,"\\<__XChangeProperty\\>"
?/atom\c
|2,1,1581245412,47,"atom\\c"
?/atom
|2,1,1581245406,47,"atom"
?/XGet
|2,1,1581245393,47,"XGet"
? \<nk_x11_init\>
|2,1,1581245130,,"\\<nk_x11_init\\>"
? \<nk_x11_handle_event\>
|2,1,1581244845,,"\\<nk_x11_handle_event\\>"
?/struct nk_x
|2,1,1581244646,47,"struct nk_x"
?/17408
|2,1,1581237802,47,"17408"
?/atlas_b
|2,1,1581237612,47,"atlas_b"
?/fonts
|2,1,1581237338,47,"fonts"
?/nk->fon
|2,1,1581237301,47,"nk->fon"
?/x11_ini
|2,1,1581237076,47,"x11_ini"
?/->ctx
|2,1,1581237014,47,"->ctx"
?/nuk->ctx
|2,1,1581237011,47,"nuk->ctx"
?/CTX
|2,1,1581236996,47,"CTX"
?/init
|2,1,1581236847,47,"init"
?/win\.
|2,1,1581236445,47,"win\\."
?/win.win
|2,1,1581236272,47,"win.win"
?/win
|2,1,1581236145,47,"win"
?/x11.win
|2,1,1581236061,47,"x11.win"
?/k->win
|2,1,1581236021,47,"k->win"
?/nk-
|2,1,1581236018,47,"nk-"
?/\.win
|2,1,1581236013,47,"\\.win"
? \<#ifdef\>
|2,1,1581235955,,"\\<#ifdef\\>"
? \<nk_style_set_font\>
|2,1,1581235771,,"\\<nk_style_set_font\\>"
?/memset
|2,1,1581235728,47,"memset"
?/x11.ct
|2,1,1581235650,47,"x11.ct"
?/\<x11
|2,1,1581235561,47,"\\<x11"
?/nuk->win
|2,1,1581235496,47,"nuk->win"
?/asd
|2,1,1581235483,47,"asd"
?/x11.at
|2,1,1581235451,47,"x11.at"
?/atla
|2,1,1581235365,47,"atla"
? \<nk_init_default\>
|2,1,1581235314,,"\\<nk_init_default\\>"
?/x11.dpy
|2,1,1581235185,47,"x11.dpy"
?/n
|2,1,1581235182,47,"n"
?/dpy
|2,1,1581235165,47,"dpy"
?/x11.ogl
|2,1,1581235101,47,"x11.ogl"
?/\.ctx
|2,1,1581234945,47,"\\.ctx"
? \<nk_x11_device_destroy\>
|2,1,1581234732,,"\\<nk_x11_device_destroy\\>"
?/stash_b
|2,1,1581234567,47,"stash_b"
? \<nk_x11_device_upload_atlas\>
|2,1,1581234500,,"\\<nk_x11_device_upload_atlas\\>"
?/->ogl
|2,1,1581234464,47,"->ogl"
? \<NK_XLIB_LOAD_OPENGL_EXTENSIONS\>
|2,1,1581234422,,"\\<NK_XLIB_LOAD_OPENGL_EXTENSIONS\\>"
?/open
|2,1,1581234402,47,"open"
?/#if
|2,1,1581234329,47,"#if"
? \<#endif\>
|2,1,1581234321,,"\\<#endif\\>"
? \<nk_x11_device_create\>
|2,1,1581234229,,"\\<nk_x11_device_create\\>"
?/device_cr
|2,1,1581234228,47,"device_cr"
?/\<x11\>
|2,1,1581233820,47,"\\<x11\\>"
?/z11
|2,1,1581233747,47,"z11"
? x11.win
|2,1,1581233090,,"x11.win"
?/PRODUC
|2,1,1581232328,47,"PRODUC"
?/gl
|2,1,1581232279,47,"gl"
?/nk->
|2,1,1581232256,47,"nk->"
?/win-clo
|2,1,1581231960,47,"win-clo"
?/window-cl
|2,1,1581231958,47,"window-cl"
?/close
|2,1,1581231949,47,"close"
? \<inner-window\>
|2,1,1581231730,,"\\<inner-window\\>"
?/\.s
|2,1,1581231727,47,"\\.s"
? \<main-render\>
|2,1,1581231702,,"\\<main-render\\>"
? \<\.s\>
|2,1,1581231650,,"\\<\\.s\\>"
?/main-r
|2,1,1581231239,47,"main-r"
? \<nuk\>
|2,1,1581230871,,"\\<nuk\\>"
?/curre
|2,1,1581230869,47,"curre"
?/nk_
|2,1,1581230867,47,"nk_"
?/nt
|2,1,1581230617,47,"nt"
? \<windows\>
|2,1,1581230430,,"\\<windows\\>"
?/set
|2,1,1581230189,47,"set"
?/window
|2,1,1581230171,47,"window"
?/use-w
|2,1,1581230164,47,"use-w"
?/use_w
|2,1,1581230160,47,"use_w"
?/set-w
|2,1,1581230155,47,"set-w"
?/setwin
|2,1,1581230147,47,"setwin"
? \<new-win\>
|2,1,1581229856,,"\\<new-win\\>"
?/text_w
|2,1,1581229714,47,"text_w"
?/TextE
|2,1,1581229712,47,"TextE"
? \<nk_xfont_create\>
|2,1,1581229680,,"\\<nk_xfont_create\\>"
?/_init
|2,1,1581229673,47,"_init"
? \<nk_xlib_init\>
|2,1,1581229613,,"\\<nk_xlib_init\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	  #define INCLUDE_OVERVIEW
|3,1,0,1,1,0,1581336824,"  #define INCLUDE_OVERVIEW"
"1	LINE	0
	
	  gui-desc @ 
	  mobile? if
	    "fullscreen" true m:!
	  else
	    "wide" 600 m:!
	    "high" 600 m:!
	    "center" true m:!
	  then
	  g:new ;
|3,0,1,1,10,0,1581325813,"","  gui-desc @ ","  mobile? if","    \"fullscreen\" true m:!","  else","    \"wide\" 600 m:!","    \"high\" 600 m:!","    \"center\" true m:!","  then","  g:new ;"
"2	LINE	0
	
|3,0,2,1,1,0,1581325749,""
"3	LINE	0
	    bg: "darkgreen"
|3,0,3,1,1,0,1581325649,"    bg: \"darkgreen\""
"4	LINE	0
	  ' main-render 0 nk:render-loop
|3,0,4,1,1,0,1581325587,"  ' main-render 0 nk:render-loop"
"5	LINE	0
	  ".8th" s:+ 
|3,0,5,1,1,0,1581325441,"  \".8th\" s:+ "
"6	LINE	0
	
|3,0,6,1,1,0,1581325440,""
"7	LINE	0
	  \ We're CLI if gui is not possible or if 'cli' was on command-line.
|3,0,7,1,1,0,1581325430,"  \\ We're CLI if gui is not possible or if 'cli' was on command-line."
"8	LINE	0
	  nk:init 
|3,0,8,1,1,0,1581325351,"  nk:init "
"9	LINE	0
	requires gui
|3,0,9,1,1,0,1581325313,"requires gui"
"a	CHAR	0
	1280
<a):W:W:w€ü€kdyyplllllceop	wwwwwwwll.u.lul.:w€ü€ku€ü€ku€ü€ku/Matrixyy€ü€kd€ü€kd€ü€ku€ü€kd€ü€kd€ü€kujjjjpppkkwwwwbi(*))eui(*__ea)$i = 0jxoi{jo}k==wveeeehbhc__$xbbdw:w:wa€ü€kdyypwlhhhhhhhhhhhceMat	llllllllllllllllllh.:w€ü€ku€ü€ku€kd€ü€kd€ý,€ý.bcestaticjjjjj0w.u0.jjjjj0.:wkkkkkkkkkhh*€ýK€ýK€ýKuuuistatic jjjjjb.jjjjjb.:wjjjjjkkA;:w€ü€ku€ü€kujjVjjy€ü€kd€ýL€ýL€ý,€ý.pJJyyppkkwwwi0istatic wwwwi(*__ea)A€kb=0;j0$xo{jo}k==wveeelc__wwdwwwdwwwdwwwdwwwdwwwdw:w€ü€kdyypllllceOrthowwwwwwlll.:w€ü€ku0€ü€ku€ü€ku€kN/jjjjjjjjjyy€ü€kd€ü€kdjpppkkistatix €kb€kbc ewwiwwi_€kb(_€ü€kb*__ea)A€kb = 0;jxo{}ddpk==kjwwwwhvbbbc__:wwwdw:w€ü€ku€ü€ku/LoadIyy€ü€kd€ü€kd€ý,€ý.€ü€kujppp€ü€kdbllcePush		bbbbbbbbllll.yypllllceLoadIdentitywwwwwlllll.€ü€kukkistatic wwwwi(*__ea)Ai=0jxo{jo}kdwdwi	ldwi__wwdw:wa€ü€ku€ü€ku/Evn€kb€kbnva€kb€kbalb€kb€kbblnnyyV€kd€kdy€ü€kd€ü€kdjpyyppjjyyppkkkkkkistatic wwwwwbi(*__ea)wwwa=0j0A€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb{}ddpkveeelc==a-€kb__wwdwjj0jceuistatci hhxpwwwwwbi(*__e>)ua_wwwwa=0jbbbhhhhhhhC{€ü}kkjjokkkkwwwwwer)0jjjjkjddddkkp==wveeelc__wwdw:w€ü€kdyyppkwhhhhhhhhhhhhhceEn		wwwwlllllll.j0wwhbllllceDis		wwwwwlllll.:w€ý,€ý..
|3,0,10,0,1,0,1580209777,>1279
|<"a):W:W:w€ü€kdyyplllllceop	wwwwwwwll.u.lul.:w€ü€ku€ü€ku€ü€ku/Matrixyy€ü€kd€ü€kd€ü€ku€ü€kd€ü€kd€ü€kujjjjpppkkwwwwbi(*))eui(*__ea)$i = 0jxoi{jo}k==wveeeehbhc__$xbbdw:w:wa€ü€kdyypwlhhhhhhhhhhhceMat	llllllllllllllllllh.:w€ü€ku€ü€ku€kd€ü€kd€ý,€ý.bcestaticjjjjj0w.u0.jjjjj0.:wkkkkkkkkkhh*€ýK€ýK€ýKuuuistatic jjjjjb.jjjjjb.:wjjjjjkkA;:w€ü€ku€ü€kujjVjjy€ü€kd€ýL€ýL€ý,€ý.pJJyyppkkwwwi0istatic wwwwi(*__ea)A€kb=0;j0$xo{jo}k==wveeelc__wwdwwwdwwwdwwwdw
|<wwdwwwdw:w€ü€kdyypllllceOrthowwwwwwlll.:w€ü€ku0€ü€ku€ü€ku€kN/jjjjjjjjjyy€ü€kd€ü€kdjpppkkistatix €kb€kbc ewwiwwi_€kb(_€ü€kb*__ea)A€kb = 0;jxo{}ddpk==kjwwwwhvbbbc__:wwwdw:w€ü€ku€ü€ku/LoadIyy€ü€kd€ü€kd€ý,€ý.€ü€kujppp€ü€kdbllcePush		bbbbbbbbllll.yypllllceLoadIdentitywwwwwlllll.€ü€kukkistatic wwwwi(*__ea)Ai=0jxo{jo}kdwdwi	ldwi__wwdw:wa€ü€ku€ü€ku/Evn€kb€kbnva€kb€kbalb€kb€kbblnnyyV€kd€kdy€ü€kd€ü€kdjpyyppjjyyppkkkkkkistatic wwwwwbi(*
|<__ea)wwwa=0j0A€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb{}ddpkveeelc==a-€kb__wwdwjj0jceuistatci hhxpwwwwwbi(*__e>)ua_wwwwa=0jbbbhhhhhhhC{€ü}kkjjokkkkwwwwwer)0jjjjkjddddkkp==wveeelc__wwdw:w€ü€kdyyppkwhhhhhhhhhhhhhceEn		wwwwlllllll.j0wwhbllllceDis		wwwwwlllll.:w€ý,€ý.."
"b	LINE	0
		task_set_err(err, crypt_errs[err]);
|3,0,11,1,1,0,1545044556,"	task_set_err(err, crypt_errs[err]);"
"c	LINE	0
		enum ObjectStatus {
			STATUS_UNKNOWN = 0,
|3,0,12,1,2,0,1484636485,"	enum ObjectStatus {","		STATUS_UNKNOWN = 0,"
"e	CHAR	0
	<span class=sku>Ent</span> 
|3,0,14,0,1,0,1575450209,"<span class=sku>Ent</span> "
"f	LINE	0
	<!--#include virtual="/footer.html" -->
|3,0,15,1,1,0,0,"<!--#include virtual=\"/footer.html\" -->"
"g	CHAR	0
	688
<gnggn€ýL€ýL€ýL€ýL€ý,€ý.€ýL€ýL€ýL€ýK€ýK€ýL€ýL€ýK€ýK€ýL€ýLjjjjjjjjhhkoif (k1==N_L€ü€kbF	) {} esl€kb€kblse {}jjjkddkkkpi	ddkkpjjjddkkpi	:wuuuuuuuuu:wjjjjoif (k1==N_BI	)€ü {€ü}€ü else {}jjddkkkkpi	jjjddkkpi	:w:wkkkkkkkkkkkkkkkkkkkkkkkk€ý,€ý.dddd€kr€ýV€ýV€ýU€ýL€ýL€ýL€ýL€ýL€ý,€ý.jjjjjjjkif (kuoif (k1 == N_BIG){€ü €ü€kb€ü€kb€ü {}ddpkddpjddkkkpi	ja else {jo]€kb]€kb}k==:wkkkkokkkkkkkkkkkkkkVjjjjyjjjjjjjjjjjjjkkpVjjjj	kkkkkkddddwwwwwllllllhdeuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu€ýK€ýK€ýK€ýK€ý,€ý.llbiinternal_:w€ý,€ý.:
|3,0,16,0,1,0,1542523556,>687
|<"gnggn€ýL€ýL€ýL€ýL€ý,€ý.€ýL€ýL€ýL€ýK€ýK€ýL€ýL€ýK€ýK€ýL€ýLjjjjjjjjhhkoif (k1==N_L€ü€kbF	) {} esl€kb€kblse {}jjjkddkkkpi	ddkkpjjjddkkpi	:wuuuuuuuuu:wjjjjoif (k1==N_BI	)€ü {€ü}€ü else {}jjddkkkkpi	jjjddkkpi	:w:wkkkkkkkkkkkkkkkkkkkkkkkk€ý,€ý.dddd€kr€ýV€ýV€ýU€ýL€ýL€ýL€ýL€ýL€ý,€ý.jjjjjjjkif (kuoif (k1 == N_BIG){€ü €ü€kb€ü€kb€ü {}ddpkddpjddkkkpi	ja else {jo]€kb]€kb}k==:wkkkkokkkkkkkkkkkkkkVjjjjyjjjjjjjjjjjjjkkpVjjjj
|<	kkkkkkddddwwwwwllllllhdeuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu€ýK€ýK€ýK€ýK€ý,€ý.llbiinternal_:w€ý,€ý.:"
"h	CHAR	0
	<span class=sku>Hobby+</span> 
|3,0,17,0,1,0,1575449331,"<span class=sku>Hobby+</span> "
"i	CHAR	0
	i
|3,0,18,0,1,0,0,"i"
"j	CHAR	0
	nkkkpkokkkkkkkkkkjjjjjjjjjjddggp€ý,€ý.kjVkkjddVjjjd:wjjjjjjjjjjjjjjjjjjjjjjjkkkkpjjjjjjjjjj€ý,€ý.€ýc€ýb€ýc€ýb€ýc€ýbjjjwwjjjkWWWWWDx:wjjjjjjjjjjjox ?€ü y ?kkyyjjpwhhhxxlllllhxx:wjjjkkyyjjpjjjkkyyjjp:WQvi:w
|3,0,19,0,1,0,0,"\nkkkpkokkkkkkkkkkjjjjjjjjjjddggp€ý,€ý.kjVkkjddVjjjd:wjjjjjjjjjjjjjjjjjjjjjjjkkkkpjjjjjjjjjj€ý,€ý.€ýc€ýb€ýc€ýb€ýc€ýbjjjwwjjjkWWWWWDx:wjjjjjjjjjjjox ?€ü y ?kkyyjjpwhhhxxlllllhxx:wjjjkkyyjjpjjjkkyyjjp:WQvi:w"
"k	CHAR	0
	wk
|3,0,20,0,1,0,0,"wk"
"l	CHAR	0
	772
<llli(eeeeeeea):w€ýc€ýb€ýc€ýb€ýc€ýb€ýc€ýb€ýc€ýb€ýc€ýb€ý,€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý.€ý,€ý-€ý-€ý-€ý-€ý-€ý.€ý,€ý.kkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjj€ýc€ýb€ýc€ýb€ýc€ýb/CONGkkkkwwwwwww*nnnnnnjjhgd€ý,€ý.:b purimse	€ý,€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý.ggjjjjjjjjjjjjGkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjj%l%jjjjjjkkkk%jjjjjjjjjjjjjjjjjkjjjjjjjjjjkkVj	dkkkkkkkkkkkkkkkkkjj%kkkkkjj%kpVj	kVjyjjjjjjjjjjjjjjkkkkkkkkkkkkll%kpwwCforwra€kb€kbard to the accep€kb€kb€kb€kb€kbreview page:jjjjkkkbbbbcereview:wggGkkkk$hhi?ggGkkkkaordernumber=$oder€kb€kb€kbrdernunb€kb€kbmber&person=$bbceid$hhhhhhhxxxxx0kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj:w€ý,€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý.€ý,€ý.€ý,€ý.€ý,€ý.gg:sp:e www/purim/review.php
|3,0,21,0,1,0,0,>771
|<"llli(eeeeeeea):w€ýc€ýb€ýc€ýb€ýc€ýb€ýc€ýb€ýc€ýb€ýc€ýb€ý,€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý.€ý,€ý-€ý-€ý-€ý-€ý-€ý.€ý,€ý.kkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjj€ýc€ýb€ýc€ýb€ýc€ýb/CONGkkkkwwwwwww*nnnnnnjjhgd€ý,€ý.:b purimse	€ý,€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý.ggjjjjjjjjjjjjGkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjj%l%jjjjjjkkkk%jjjjjjjjjjjjjjjjjkjjjjjjjjjjkkVj	dkkkkkkkkkkkkkkkkkjj%kkkkkjj%kpVj	kVjyjjjjjjjjjjjjjjkkkkkkkkkkkkll%kpwwCforwra€kb€kbard to the accep€kb€kb€kb€kb€kbreview page:jjjj
|<kkkbbbbcereview:wggGkkkk$hhi?ggGkkkkaordernumber=$oder€kb€kb€kbrdernunb€kb€kbmber&person=$bbceid$hhhhhhhxxxxx0kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj:w€ý,€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý.€ý,€ý.€ý,€ý.€ý,€ý.gg:sp:e www/purim/review.php"
"n	CHAR	0
	n€ýc€ýb:he€kb€kbq
|3,0,23,0,1,0,0,"n€ýc€ýb:he€kb€kbq"
"p	CHAR	0
	<span class=sku>Pro+</span> 
|3,0,25,0,1,0,1575449248,"<span class=sku>Pro+</span> "
"q	CHAR	0
	A,=strftime('%Y%m%d'),10
|3,0,26,0,1,0,1579610315,"A,=strftime('%Y%m%d'),10"
"r	CHAR	0
	o#ifdef RTOS#else#endif
|3,0,27,0,1,0,1569237845,"o#ifdef RTOS#else#endif"
"s	CHAR	0
	€kbcq
|3,0,28,0,1,0,0,"€kbcq"
"t	CHAR	0
	bhx
|3,0,29,0,1,0,0,"bhx"
"u	CHAR	0
	e:b que		/preparnnnnnnnnnnnnn/sqlite3-€kb-€kb-€kb_prep
|3,0,30,0,1,0,0,"e:b que		/preparnnnnnnnnnnnnn/sqlite3-€kb-€kb-€kb_prep"
"v	CHAR	0
	vipgq
|3,0,31,0,1,0,1574576571,"vipgq"
"w	CHAR	0
	G:put+@qww#
|3,0,32,0,1,0,1579610315,"G:put+@qww#"
"x	CHAR	0
	// Please see LICENSE.txt for copyright and licensing information
|3,0,33,0,1,0,1532928918,"// Please see LICENSE.txt for copyright and licensing information"
"y@	LINE	0
		Display *dpy;
|3,2,34,1,1,0,1581270302,"	Display *dpy;"
"-	CHAR	0
	:
|3,0,36,0,1,0,1581325770,":"

# global variables:

# File marks:
'A  3010  4  ~/proj/8th/src/builtin/words.txt
|4,65,3010,4,1576132891,"~/proj/8th/src/builtin/words.txt"
'B  127  149  ~/mtr/mtr/×ž×ª× ×•×ª ×¢× ×™×™×
|4,66,127,149,0,"~/mtr/mtr/×ž×ª× ×•×ª ×¢× ×™×™×"
'C  717  114  ~/mtr/mtr/×©×ž×™×˜×” ×•×™×•×‘×œ
|4,67,717,114,0,"~/mtr/mtr/×©×ž×™×˜×” ×•×™×•×‘×œ"
'G  470  0  ~/proj/rss/src/rss.8th
|4,71,470,0,0,"~/proj/rss/src/rss.8th"
'M  2366  25  ~/proj/8th/src/juce/juce.cpp
|4,77,2366,25,1551855155,"~/proj/8th/src/juce/juce.cpp"
'N  78  15  ~/proj/aii/general/core/object/Object.h
|4,78,78,15,1487575500,"~/proj/aii/general/core/object/Object.h"
'R  92  22  ~/proj/8th/src/main.cpp
|4,82,92,22,1555309288,"~/proj/8th/src/main.cpp"
'0  24  34  ~/src/my-nk/demo/x11_opengl3/main.c
|4,48,24,34,1581337482,"~/src/my-nk/demo/x11_opengl3/main.c"
'1  121  15  ~/proj/8th/samples/apps/8thball/gui.8th
|4,49,121,15,1581325914,"~/proj/8th/samples/apps/8thball/gui.8th"
'2  72  21  ~/Downloads/rgb-edit-4.8th
|4,50,72,21,1581317385,"~/Downloads/rgb-edit-4.8th"
'3  1531  24  ~/proj/8th/src/nk.c
|4,51,1531,24,1581257127,"~/proj/8th/src/nk.c"
'4  1531  24  ~/proj/8th/src/nk.c
|4,52,1531,24,1581257127,"~/proj/8th/src/nk.c"
'5  1531  24  ~/proj/8th/src/nk.c
|4,53,1531,24,1581257127,"~/proj/8th/src/nk.c"
'6  1531  24  ~/proj/8th/src/nk.c
|4,54,1531,24,1581257127,"~/proj/8th/src/nk.c"
'7  1549  24  ~/proj/8th/src/nk.c
|4,55,1549,24,1581257127,"~/proj/8th/src/nk.c"
'8  1531  24  ~/proj/8th/src/nk.c
|4,56,1531,24,1581257127,"~/proj/8th/src/nk.c"

# Jumplist (newest first):
-'  24  34  ~/src/my-nk/demo/x11_opengl3/main.c
|4,39,24,34,1581337482,"~/src/my-nk/demo/x11_opengl3/main.c"
-'  48  0  ~/src/my-nk/demo/x11_opengl3/main.c
|4,39,48,0,1581336831,"~/src/my-nk/demo/x11_opengl3/main.c"
-'  1  0  ~/src/my-nk/demo/x11_opengl3/main.c
|4,39,1,0,1581336810,"~/src/my-nk/demo/x11_opengl3/main.c"
-'  121  15  ~/proj/8th/samples/apps/8thball/gui.8th
|4,39,121,15,1581325914,"~/proj/8th/samples/apps/8thball/gui.8th"
-'  1  41  ~/proj/8th/samples/apps/8thball/gui.8th
|4,39,1,41,1581325848,"~/proj/8th/samples/apps/8thball/gui.8th"
-'  144  41  ~/proj/8th/samples/apps/8thball/gui.8th
|4,39,144,41,1581325847,"~/proj/8th/samples/apps/8thball/gui.8th"
-'  137  0  ~/proj/8th/samples/apps/8thball/gui.8th
|4,39,137,0,1581325845,"~/proj/8th/samples/apps/8thball/gui.8th"
-'  157  2  ~/proj/8th/samples/apps/8thball/gui.8th
|4,39,157,2,1581325831,"~/proj/8th/samples/apps/8thball/gui.8th"
-'  5  0  ~/proj/8th/samples/apps/8thball/gui.8th
|4,39,5,0,1581325729,"~/proj/8th/samples/apps/8thball/gui.8th"
-'  125  13  ~/proj/8th/samples/apps/8thball/gui.8th
|4,39,125,13,1581325720,"~/proj/8th/samples/apps/8thball/gui.8th"
-'  8  2  ~/proj/8th/samples/apps/8thball/gui.8th
|4,39,8,2,1581325654,"~/proj/8th/samples/apps/8thball/gui.8th"
-'  122  4  ~/proj/8th/samples/apps/8thball/gui.8th
|4,39,122,4,1581325651,"~/proj/8th/samples/apps/8thball/gui.8th"
-'  118  2  ~/proj/8th/samples/apps/8thball/gui.8th
|4,39,118,2,1581325567,"~/proj/8th/samples/apps/8thball/gui.8th"
-'  155  0  ~/proj/8th/samples/apps/8thball/gui.8th
|4,39,155,0,1581325565,"~/proj/8th/samples/apps/8thball/gui.8th"
-'  4  0  ~/proj/8th/samples/apps/8thball/gui.8th
|4,39,4,0,1581325473,"~/proj/8th/samples/apps/8thball/gui.8th"
-'  45  13  ~/proj/8th/samples/apps/8thball/main.8th
|4,39,45,13,1581325457,"~/proj/8th/samples/apps/8thball/main.8th"
-'  6  15  ~/proj/8th/samples/apps/8thball/main.8th
|4,39,6,15,1581325331,"~/proj/8th/samples/apps/8thball/main.8th"
-'  42  63  ~/proj/8th/samples/apps/8thball/main.8th
|4,39,42,63,1581325326,"~/proj/8th/samples/apps/8thball/main.8th"
-'  43  47  ~/proj/8th/samples/benchmark/mandel3.8th
|4,39,43,47,1581325299,"~/proj/8th/samples/benchmark/mandel3.8th"
-'  31  0  ~/proj/8th/samples/benchmark/mandel3.8th
|4,39,31,0,1581325291,"~/proj/8th/samples/benchmark/mandel3.8th"
-'  126  15  ~/proj/8th/samples/benchmark/mandel3.8th
|4,39,126,15,1581324118,"~/proj/8th/samples/benchmark/mandel3.8th"
-'  108  0  ~/proj/8th/samples/benchmark/mandel3.8th
|4,39,108,0,1581324117,"~/proj/8th/samples/benchmark/mandel3.8th"
-'  103  0  ~/proj/8th/samples/benchmark/mandel3.8th
|4,39,103,0,1581323856,"~/proj/8th/samples/benchmark/mandel3.8th"
-'  853  9  ~/proj/8th/src/extra.cpp
|4,39,853,9,1581323848,"~/proj/8th/src/extra.cpp"
-'  844  7  ~/proj/8th/src/extra.cpp
|4,39,844,7,1581323697,"~/proj/8th/src/extra.cpp"
-'  838  12  ~/proj/8th/src/extra.cpp
|4,39,838,12,1581323688,"~/proj/8th/src/extra.cpp"
-'  849  1  ~/proj/8th/src/extra.cpp
|4,39,849,1,1581323629,"~/proj/8th/src/extra.cpp"
-'  106  50  ~/proj/8th/samples/benchmark/mandel3.8th
|4,39,106,50,1581323623,"~/proj/8th/samples/benchmark/mandel3.8th"
-'  136  4  ~/proj/8th/samples/benchmark/mandel3.8th
|4,39,136,4,1581323410,"~/proj/8th/samples/benchmark/mandel3.8th"
-'  127  5  ~/proj/8th/samples/benchmark/mandel3.8th
|4,39,127,5,1581323324,"~/proj/8th/samples/benchmark/mandel3.8th"
-'  69  0  ~/proj/8th/samples/nk/02_buttons.8th
|4,39,69,0,1581323323,"~/proj/8th/samples/nk/02_buttons.8th"
-'  18  0  ~/proj/8th/samples/nk/02_buttons.8th
|4,39,18,0,1581320640,"~/proj/8th/samples/nk/02_buttons.8th"
-'  6  0  ~/proj/8th/samples/nk/02_buttons.8th
|4,39,6,0,1581320630,"~/proj/8th/samples/nk/02_buttons.8th"
-'  1  6  ~/proj/8th/samples/nk/02_buttons.8th
|4,39,1,6,1581320629,"~/proj/8th/samples/nk/02_buttons.8th"
-'  13  6  ~/proj/8th/samples/nk/02_buttons.8th
|4,39,13,6,1581320629,"~/proj/8th/samples/nk/02_buttons.8th"
-'  703  12  ~/proj/8th/src/nk_xlib_gl3.h
|4,39,703,12,1581320621,"~/proj/8th/src/nk_xlib_gl3.h"
-'  485  21  ~/proj/8th/src/nk_xlib_gl3.h
|4,39,485,21,1581319238,"~/proj/8th/src/nk_xlib_gl3.h"
-'  213  25  ~/proj/8th/src/nk_xlib_gl3.h
|4,39,213,25,1581319235,"~/proj/8th/src/nk_xlib_gl3.h"
-'  922  30  ~/proj/8th/src/nk_xlib_gl3.h
|4,39,922,30,1581319231,"~/proj/8th/src/nk_xlib_gl3.h"
-'  910  15  ~/proj/8th/src/nk_xlib_gl3.h
|4,39,910,15,1581319230,"~/proj/8th/src/nk_xlib_gl3.h"
-'  713  88  ~/proj/8th/src/nk_xlib_gl3.h
|4,39,713,88,1581319120,"~/proj/8th/src/nk_xlib_gl3.h"
-'  740  1  ~/proj/8th/src/nk_xlib_gl3.h
|4,39,740,1,1581318936,"~/proj/8th/src/nk_xlib_gl3.h"
-'  731  2  ~/proj/8th/src/nk_xlib_gl3.h
|4,39,731,2,1581318321,"~/proj/8th/src/nk_xlib_gl3.h"
-'  741  124  ~/proj/8th/src/nk_xlib_gl3.h
|4,39,741,124,1581318320,"~/proj/8th/src/nk_xlib_gl3.h"
-'  728  151  ~/proj/8th/src/nk_xlib_gl3.h
|4,39,728,151,1581318021,"~/proj/8th/src/nk_xlib_gl3.h"
-'  1  1  ~/proj/8th/src/nk_xlib_gl3.h
|4,39,1,1,1581317822,"~/proj/8th/src/nk_xlib_gl3.h"
-'  56  3  ~/proj/8th/src/nk.c
|4,39,56,3,1581317504,"~/proj/8th/src/nk.c"
-'  3428  4  ~/proj/8th/src/nk.c
|4,39,3428,4,1581317484,"~/proj/8th/src/nk.c"
-'  1475  5  ~/proj/8th/src/nk.c
|4,39,1475,5,1581317483,"~/proj/8th/src/nk.c"
-'  1382  4  ~/proj/8th/src/nk.c
|4,39,1382,4,1581317482,"~/proj/8th/src/nk.c"
-'  957  5  ~/proj/8th/src/nk.c
|4,39,957,5,1581317481,"~/proj/8th/src/nk.c"
-'  1  0  ~/proj/8th/src/nk.c
|4,39,1,0,1581317478,"~/proj/8th/src/nk.c"
-'  72  21  ~/Downloads/rgb-edit-4.8th
|4,39,72,21,1581317385,"~/Downloads/rgb-edit-4.8th"
-'  82  21  ~/Downloads/rgb-edit-4.8th
|4,39,82,21,1581273069,"~/Downloads/rgb-edit-4.8th"
-'  78  41  ~/Downloads/rgb-edit-4.8th
|4,39,78,41,1581273068,"~/Downloads/rgb-edit-4.8th"
-'  75  43  ~/Downloads/rgb-edit-4.8th
|4,39,75,43,1581273068,"~/Downloads/rgb-edit-4.8th"
-'  1  0  ~/Downloads/rgb-edit-4.8th
|4,39,1,0,1581273064,"~/Downloads/rgb-edit-4.8th"
-'  534  4  ~/proj/8th/src/nk.c
|4,39,534,4,1581273031,"~/proj/8th/src/nk.c"
-'  534  4  ~/proj/8th/src/nk.c
|4,39,534,4,1581273031,"~/proj/8th/src/nk.c"
-'  241  9  ~/proj/8th/src/nk.c
|4,39,241,9,1581272876,"~/proj/8th/src/nk.c"
-'  241  9  ~/proj/8th/src/nk.c
|4,39,241,9,1581272876,"~/proj/8th/src/nk.c"
-'  229  20  ~/proj/8th/src/nk.c
|4,39,229,20,1581270520,"~/proj/8th/src/nk.c"
-'  227  16  ~/proj/8th/src/nk.c
|4,39,227,16,1581270520,"~/proj/8th/src/nk.c"
-'  229  20  ~/proj/8th/src/nk.c
|4,39,229,20,1581270520,"~/proj/8th/src/nk.c"
-'  227  16  ~/proj/8th/src/nk.c
|4,39,227,16,1581270520,"~/proj/8th/src/nk.c"
-'  237  25  ~/proj/8th/src/nk.c
|4,39,237,25,1581270354,"~/proj/8th/src/nk.c"
-'  237  25  ~/proj/8th/src/nk.c
|4,39,237,25,1581270354,"~/proj/8th/src/nk.c"
-'  231  47  ~/proj/8th/src/nk.c
|4,39,231,47,1581270351,"~/proj/8th/src/nk.c"
-'  231  47  ~/proj/8th/src/nk.c
|4,39,231,47,1581270351,"~/proj/8th/src/nk.c"
-'  225  16  ~/proj/8th/src/nk.c
|4,39,225,16,1581270345,"~/proj/8th/src/nk.c"
-'  225  16  ~/proj/8th/src/nk.c
|4,39,225,16,1581270345,"~/proj/8th/src/nk.c"
-'  224  12  ~/proj/8th/src/nk.c
|4,39,224,12,1581270343,"~/proj/8th/src/nk.c"
-'  224  12  ~/proj/8th/src/nk.c
|4,39,224,12,1581270343,"~/proj/8th/src/nk.c"
-'  166  33  ~/proj/8th/src/nk.c
|4,39,166,33,1581270328,"~/proj/8th/src/nk.c"
-'  166  33  ~/proj/8th/src/nk.c
|4,39,166,33,1581270328,"~/proj/8th/src/nk.c"
-'  1  8  ~/proj/8th/src/nk.c
|4,39,1,8,1581270223,"~/proj/8th/src/nk.c"
-'  469  5  ~/proj/8th/src/nk.c
|4,39,469,5,1581270222,"~/proj/8th/src/nk.c"
-'  469  5  ~/proj/8th/src/nk.c
|4,39,469,5,1581270222,"~/proj/8th/src/nk.c"
-'  394  32  ~/proj/8th/src/nk.c
|4,39,394,32,1581270189,"~/proj/8th/src/nk.c"
-'  394  32  ~/proj/8th/src/nk.c
|4,39,394,32,1581270189,"~/proj/8th/src/nk.c"
-'  280  39  ~/proj/8th/src/nk.c
|4,39,280,39,1581270188,"~/proj/8th/src/nk.c"
-'  280  39  ~/proj/8th/src/nk.c
|4,39,280,39,1581270188,"~/proj/8th/src/nk.c"
-'  395  5  ~/proj/8th/src/nk.c
|4,39,395,5,1581270146,"~/proj/8th/src/nk.c"
-'  395  5  ~/proj/8th/src/nk.c
|4,39,395,5,1581270146,"~/proj/8th/src/nk.c"
-'  235  12  ~/proj/8th/src/nk.c
|4,39,235,12,1581270091,"~/proj/8th/src/nk.c"
-'  235  12  ~/proj/8th/src/nk.c
|4,39,235,12,1581270091,"~/proj/8th/src/nk.c"
-'  523  25  ~/proj/8th/src/x.c
|4,39,523,25,1581270061,"~/proj/8th/src/x.c"
-'  523  25  ~/proj/8th/src/x.c
|4,39,523,25,1581270061,"~/proj/8th/src/x.c"
-'  1  0  ~/proj/8th/src/x.c
|4,39,1,0,1581269950,"~/proj/8th/src/x.c"
-'  1  0  ~/proj/8th/src/x.c
|4,39,1,0,1581269950,"~/proj/8th/src/x.c"
-'  487  0  ~/proj/8th/src/nk.c
|4,39,487,0,1581269871,"~/proj/8th/src/nk.c"
-'  487  0  ~/proj/8th/src/nk.c
|4,39,487,0,1581269871,"~/proj/8th/src/nk.c"
-'  532  7  ~/proj/8th/src/nk.c
|4,39,532,7,1581269869,"~/proj/8th/src/nk.c"
-'  532  7  ~/proj/8th/src/nk.c
|4,39,532,7,1581269869,"~/proj/8th/src/nk.c"
-'  492  2  ~/proj/8th/src/nk.c
|4,39,492,2,1581269819,"~/proj/8th/src/nk.c"
-'  492  2  ~/proj/8th/src/nk.c
|4,39,492,2,1581269819,"~/proj/8th/src/nk.c"
-'  491  29  ~/proj/8th/src/nk.c
|4,39,491,29,1581269815,"~/proj/8th/src/nk.c"
-'  218  5  ~/proj/8th/src/nk.c
|4,39,218,5,1581269798,"~/proj/8th/src/nk.c"

# History of marks within files (newest to oldest):

> ~/src/my-nk/demo/x11_opengl3/main.c
	*	1581337480	0
	"	24	34
	^	24	35
	.	24	34
	+	47	0
	+	48	0
	+	24	34
